{
  "name": "challenge-goal-app",
  "version": "1.0.0",
  "description": "admin@bento.app / Bento2025!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:api": "playwright test api.spec.js",
    "test:login": "playwright test login.spec.js",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetchSuriya/Challenge-Goal-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetchSuriya/Challenge-Goal-App/issues"
  },
  "homepage": "https://github.com/PetchSuriya/Challenge-Goal-App#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
